APP_LOG_FILE = Requirement.log
APP_REQUIREMENT_NAME = REQ2022_456
APP_SECRET_KEY = Gl0b@lH1tss
APP_VERSION = 0.0.1

DEV_DB_HOST = 10.67.51.144
DEV_DB_PORT = 1521
DEV_DB_SDI = QADEV
DEV_DB_USER = MDpg2QvA*0SfXPAV81BNH3tqScgkwCw==*SdhJu4gBRKwEYOwa6VWyMw==*FT9zd9jqH9d/ujBwd66FnQ==
DEV_DB_PASSWORD = fvqbRnJ23XJfLgk=*VgHmaeJiOfdaC8eNjpTFHA==*P5L44+mi9/WDk0HtUkTJnQ==*bUnXD10in7s5SewMb0lUug==
DEV_DB_DRIVER = oracle+cx_oracle
DEV_DB_CLIENT = D:\\Drivers\\oracle\\instantclient_11_2

QA_DB_HOST = 10.67.51.144
QA_DB_PORT = 1521
QA_DB_SDI = QADEV
QA_DB_USER = MDpg2QvA*0SfXPAV81BNH3tqScgkwCw==*SdhJu4gBRKwEYOwa6VWyMw==*FT9zd9jqH9d/ujBwd66FnQ==
QA_DB_PASSWORD = fvqbRnJ23XJfLgk=*VgHmaeJiOfdaC8eNjpTFHA==*P5L44+mi9/WDk0HtUkTJnQ==*bUnXD10in7s5SewMb0lUug==
QA_DB_DRIVER = oracle+cx_oracle
QA_DB_CLIENT = D:\\Drivers\\oracle\\instantclient_11_2

PROD_DB_HOST = 10.67.51.144
PROD_DB_PORT = 1521
PROD_DB_SDI = QADEV
PROD_DB_USER = MDpg2QvA*0SfXPAV81BNH3tqScgkwCw==*SdhJu4gBRKwEYOwa6VWyMw==*FT9zd9jqH9d/ujBwd66FnQ==
PROD_DB_PASSWORD = fvqbRnJ23XJfLgk=*VgHmaeJiOfdaC8eNjpTFHA==*P5L44+mi9/WDk0HtUkTJnQ==*bUnXD10in7s5SewMb0lUug==
PROD_DB_DRIVER = oracle+cx_oracle
PROD_DB_CLIENT = D:\\Drivers\\oracle\\instantclient_11_2

